@import url('https: //fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

.SigmaSquad {
    height: 100vh;
    width: 100%;
    /*background-color: #00ffff;*/
}

.gap {
    margin-top: 7.5%;
}

.title-area{
    background-image: url("Sigma_Squad_Background.jpg");
    height: 70vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 250%;
    font-weight: bolder;
    font-family: 'Inconsolata, Times New Roman';
    color: rgb(255, 255, 255);
}

.IITT {
    font-size: 175%;
    font-weight: bolder;
    font-family: 'Inconsolata, Times New Roman';
    color: rgb(255, 255, 255);
}

.SSLogo {
    height: 25%;
}

.about-text {
    padding-top: 4vh;
}

.sep1 {
    height: 6px;
    width: 40px;
    border-radius: 4px;
    background-color: black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sep2 {
    height: 6px;
    width: 40px;
    border-radius: 4px;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.SSAbout {
    display: flex;
    align-items: center;
    padding-top: 0.8vh;
    padding-left: 3vw;
    padding-right: 3vw;
}

.SSTeam {
    padding-top: 3vh;
}

.leads {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2vh;
}

.heads{
    color: black;
    font-weight: 600;
    background-color: rgb(215, 215, 215);
    margin-bottom: 2vh;
    margin-left: 2vh;
    height: 10vh;
    min-width: 27vh;
    max-width: 27vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 610px) and (min-width: 532px) {
    .heads {
        min-width: 25vw;
        max-width: 25vw;
    }
}

@media (max-width: 531px) and (min-width: 430px) {
    .heads {
        min-width: 25vw;
        max-width: 25vw;
    }

    .heads p {
        font-size: 14px;
    }
}

@media (max-width: 429px) and (min-width: 311px) {
    .heads {
        min-width: 25vw;
        max-width: 25vw;
    }

    .heads p {
        font-size: 10px;
    }
}

@media (max-width: 310px) {
    .heads {
        min-width: 25vw;
        max-width: 25vw;
    }

    .heads p {
        font-size: 8px;
    }
}

.SSObj {
    margin-top: 2vh;
    color: white;
}

.objs{
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-weight: 400;
    color: black;
}

/* UpcomingEvents.css */
.events {
    text-align: center;
    background-color: #f0f0f0;
    padding: 40px 0;
}

.etitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.etitle .heaadinge {
    color: #133868ef;
    margin-bottom: 10rem;
}

.slidere {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Carousel Styles */
.tt {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s, background 0.3s;
    /* Added background transition */
    width: 300px;
    overflow: hidden;
    position: relative;
    /* Added position relative */
}

.tt::before {
    /* Create an overlay pseudo-element for the gradient */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(136, 160, 255, 0.46) 217.91%);
    box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.3s;
    /* Added opacity transition */
}

.tt:hover::before {
    /* Show the overlay on hover */
    opacity: 1;
}

.tt:hover {
    transform: translateY(-5px);
}

.uimage {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.details {
    font-size: 16px;
}

.details span:first-child {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

button.rec-dot {
    background-color: rgb(143, 183, 231);
    box-shadow: 0 0 1px 3px rgba(11, 111, 178, 0.5);
}

button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus {
    box-shadow: 0 0 1px 3px rgba(56, 50, 228, 0.5);
}

.tt .mydate {
    font-weight: bold;
    color: #0099cc;
    /* Change the color as desired */
    font-size: 16px;
    /* Adjust font size as needed */
    font-family: 'Arial', sans-serif;
    /* Change the font family as needed */
    margin-bottom: 10px;
    /* Increase or decrease spacing as needed */
}

.tt .mydetails {
    font-size: 14px;
    /* Adjust font size as needed */
    color: #333;
    /* Change the color as desired */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* Change the font family as needed */
    line-height: 1.5;
    /* Adjust line height as needed */
    margin-top: 10px;
    /* Increase or decrease spacing as needed */
}

.rec-arrow {
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: var(--blue) !important;
    transition: all 0.3s ease;
    font-size: 1.1rem !important;
    color: rgba(9, 118, 220, 0.6) !important;
    width: 1.7rem !important;
    height: 1.7rem !important;
    min-width: 1.7rem !important;
    line-height: 1.7rem !important;

}

.rec-arrow:hover:not(:disabled) {
    transform: scale(1.3);
}

/* disable default outline on focused items */
/* add custom outline on focused items */
.rec-carousel-item:focus {
    outline: none;
    box-shadow: inset 0 0 1px 1px grey;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tt {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .etitle {
        font-size: 20px;
    }

    .details {
        font-size: 14px;
    }
}

.SSFooter {
    color: aliceblue;
    font-weight: 600;
    background: linear-gradient(to right, blue, red);
    bottom: 0;
    width: 100%;
    height: auto;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.socialMedia {
    display: flex;
    flex-direction: column;
    width: 33.33%;
}

.accounts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2vh;
}

.socialMedia p{
    display: flex;
    justify-content: center;
    color: white;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.33%;
}

.phone p{
    color: white;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.33%;
}

.email p{
    color: white;
}

@media (min-width: 541px) and (max-width: 770px) {
    .phone p{
        font-size: 20px;
    }

    .email p{
        font-size: 20px;
    }

    .socialMedia p{
        font-size: 20px;
    }
}

@media (max-width: 448px) {
    .phone p {
        font-size: 12px;
    }

    .email p {
        font-size: 12px;
    }

    .socialMedia p {
        font-size: 12px;
    }
}

@media (max-width: 290px) {
    .phone p {
        font-size: 9px;
    }

    .email p {
        font-size: 9px;
    }

    .socialMedia p {
        font-size: 9px;
    }
}

@media (min-width: 449px) and (max-width: 540px) {
    .phone p {
        font-size: 14px;
    }

    .email p {
        font-size: 14px;
    }

    .socialMedia p {
        font-size: 14px;
    }
}

@media (min-width: 771px) {
    .phone p {
        font-size: 20px;
    }

    .email p {
        font-size: 20px;
    }

    .socialMedia p {
        font-size: 20px;
    }
}

@media (min-width: 291px) and (max-width: 330px) {
    .phone p {
        font-size: 10px;
    }

    .email p {
        font-size: 10px;
    }

    .socialMedia p {
        font-size: 10px;
    }
}